WpfCoreEF/Views/Courses.xaml

<Window x:Class="WpfCoreEF.Views.CoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreEF.Views" xmlns:viewmodel="clr-namespace:WpfCoreEF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CourseRecord}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Courses" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="EnrollmentsList" Source="{Binding CourseRecord.Enrollments}" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Student Form" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Title" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="27" 
                         Text="{Binding Path=CourseRecord.Title, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Credits" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="27" 
                         Text="{Binding Path=CourseRecord.Credits, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Enrollment" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <ComboBox  x:Name="PersonComboBox" MinWidth="150"  Grid.Row="2" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
                          SelectedValue="{Binding Path=EnrollmentID, Mode=TwoWay}" 
                            ItemsSource="{Binding Source={StaticResource EnrollmentsList}}"
                          SelectedValuePath="EnrollmentID"                         
                          DisplayMemberPath="Name"                    
                          />

            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding CourseRecord.CourseRecords}" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CourseID" Binding="{Binding Path=CourseID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Credits" Binding="{Binding Path=Credits}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Enrollments" Binding="{Binding Path=Enrollments}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
