WpfCoreEF/Views/StudentWindow.xaml

<Window x:Class="WpfCoreEF.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WpfCoreEF.Validation"
        xmlns:viewmodel="clr-namespace:WpfCoreEF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:StudentRecord}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Student" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="EnrollmentsList" Source="{Binding StudentRecord.Enrollments}" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel LastChildFill="True"  >
                <Border BorderBrush="Red" BorderThickness="1" Margin="0,0,3,0">
                    <AdornedElementPlaceholder x:Name="placeholder"  />
                </Border>
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="9pt" xml:space="preserve"  
                    Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
      
        <GroupBox Header="Student Form" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Last Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="27" 
                         Text="{Binding Path=StudentRecord.LastName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>

                <Label Content="First Mid Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="27" 
                         Text="{Binding Path=StudentRecord.FirstMidName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>

                <Label Content="Age" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="textBox1" Grid.Row="2" Grid.Column="1" Height="27"  Margin="5"  Width="300" HorizontalAlignment="Left"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="StudentRecord.Age"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <c:AgeRangeRule Min="21" Max="130" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Enrollment date" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0"/>
                <DatePicker Grid.Row="3" Grid.Column="1"  Height="27" 
                         SelectedDate="{Binding Path=StudentRecord.EnrollmentDate, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <!--<Label Content="Enrollment" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <ComboBox  x:Name="PersonComboBox" MinWidth="150"  Grid.Row="2" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
                          SelectedValue="{Binding Path=EnrollmentID, Mode=TwoWay}" 
                            ItemsSource="{Binding Source={StaticResource EnrollmentsList}}"
                          SelectedValuePath="EnrollmentID"                         
                          DisplayMemberPath="Name"                    
                          />-->

            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding StudentRecord.StudentRecords}" CanUserAddRows="False"  Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Mid Name" Binding="{Binding Path=FirstMidName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Enrollment date" Binding="{Binding Path=EnrollmentDate, StringFormat=d}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=ID}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=ID}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
